# RestAssuredPoc

./: pom.xml
src/test/java/com/rest/assured/: TestRestAssured.java
