<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rest.assured</groupId>
    <artifactId>Tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.9.1</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\rest-assured-2.9.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>rest-assured-common</groupId>
            <artifactId>rest-assured-common</artifactId>
            <version>2.9.1</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\rest-assured-common-2.9.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>json-path</groupId>
            <artifactId>json-path</artifactId>
            <version>2.9.1</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\json-path-2.9.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>xml-path</groupId>
            <artifactId>xml-path</artifactId>
            <version>2.9.1</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\xml-path-2.9.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.4</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>2.4.0</version>
        </dependency>

    </dependencies>
</project>